{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "focusNewTab": true,
  "showInlineTitle": false,
  "propertiesInDocument": "hidden",
  "readableLineLength": true,
  "promptDelete": false,
  "useMarkdownLinks": false
}